# invoicing-system-maciek-bella

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java  InvoiceApplication.java
app/src/main/java/pl/futurecollars/invoicing/api/: CompanyApi.java  InvoiceApi.java  TaxCalculatorApi.java
app/src/main/java/pl/futurecollars/invoicing/config/: Config.java  SpringFoxConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
app/src/main/java/pl/futurecollars/invoicing/db/: DataBase.java  Database.java  DatabaseConfigurator.java  FileBasedDatabase.java  IdService.java  InMemoryDataBase.java  InvoiceRepository.java  JpaDatabase.java  SqlDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfigurator.java  FileBasedDatabase.java  FileBasedDatabaseConfiguration.java  IdService.java
app/src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java  JpaDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDataBase.java  InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoDatabase.java  MongoDatabaseConfigurator.java  MongoIdProvider.java
app/src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  InvoiceService.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonService.java
app/src/main/resources/: application-dev.yml  application-jpa.yml  application-mongo.yml  application-sql.yml  application.yml
app/src/main/resources/db.migration/: V1_cretae_invoice_table.sql  V2_Rename_issue_date_to_date.sql  V3_Create_company_table.sql
app/src/main/resources/db/migration/: V1__Create_invoice_table.sql  V2__Rename_issue_date_to_date.sql  V3__Create_company_table.sql  V4__Add_buyer_and_seller_to_invoice.sql  V6__Create_invoice_entry.sql
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/Service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerTest.groovy  TaxCalculatorServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: FileBasedDataTest.groovy  FileBasedDatabaseTest.groovy  IdServiceTest.groovy  InMemoryDataBaseTest.groovy  JpaDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseTest.groovy  IdServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDataBaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/memory/: IdServiceTest.groovy  InMemoryDataBaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy  TaxCalculatorServiceTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/utils/: FileServiceTest.groovy  JsonServiceTest.groovy
app/src/test/resources/: application-jpa.yml  application-test.yml
